PORT=5000
MONGO_URI=mongodb://localhost:27017/tiendapi
# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=12345678
PG_DATABASE=tiendapi
PG_PORT=5432
# JWT y Google
JWT_SECRET=TuClaveSecretaComplexa!@#123
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=697877393629-4eq720u2afuqoemqqmirr9gt3c0lib4d.apps.googleusercontent.com

DEFAULT_CLIENT_ID=4  # Usa el ID real obtenido


EMAIL_USER=manuel1008mdz@gmail.com
PASSWORD_RESET_TOKEN_SECRET=C1av353c37a